<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Door1.cs">
    <Files>
      <File FileName="Assets\scripts\Health.cs" Line="16" Column="38" />
      <File FileName="Assets\scripts\coeur.cs" Line="22" Column="23" />
      <File FileName="Assets\scripts\Key1.cs" Line="21" Column="54" />
      <File FileName="Assets\scripts\Door1.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>